# java-ci-cd-demo

./: App.java  Dockerfile  Jenkinsfile  index.jsp  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
